# Containerfile for running deepspeed training 
FROM nvcr.io/nvidia/cuda:12.1.1-cudnn8-devel-ubi9

RUN --mount=target=/var/cache,type=tmpfs --mount=target=/var/cache/dnf,type=cache,id=dnf-cache \
    --mount=target=/root/.cache/pip,type=cache,id=pip-cache \
    dnf install -y python python-devel git

RUN --mount=target=/var/cache,type=tmpfs --mount=target=/var/cache/dnf,type=cache,id=dnf-cache \
    --mount=target=/root/.cache/pip,type=cache,id=pip-cache \
    python -m ensurepip --upgrade
RUN --mount=target=/var/cache,type=tmpfs --mount=target=/var/cache/dnf,type=cache,id=dnf-cache \
    --mount=target=/root/.cache/pip,type=cache,id=pip-cache \
    pip3 install torch==2.1.2 --index-url https://download.pytorch.org/whl/cu121
RUN --mount=target=/var/cache,type=tmpfs --mount=target=/var/cache/dnf,type=cache,id=dnf-cache \
    --mount=target=/root/.cache/pip,type=cache,id=pip-cache \
    pip3 install \
        packaging \
        wheel \
        flash-attn==2.5.7 \
        deepspeed==0.14.2 \
        transformers==4.40.1 \
        ipdb \
        jupyterlab \
        gpustat \
        matplotlib \
        hydra-core \
        datasets \
        rich \
        numba
RUN git clone https://github.com/instructlab/training.git \
 && mkdir -p /ilab-data/training_output

WORKDIR /training

CMD ["/bin/bash"]
